#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://bliplay.vercel.app/
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
NEXTAUTH_URL=https://bliplay.vercel.app/
NEXTAUTH_SECRET=2c93743dd53063808c9e74cc78032691
AUTH_SECRET=2c93743dd53063808c9e74cc78032691

#-----------------------------------------------------------------------------------------------
# JioSaavn API (https://github.com/rajput-hemant/jiosaavn-api-ts)
#-----------------------------------------------------------------------------------------------
JIOSAAVN_API_URL=https://musicapi-beryl-pi.vercel.app/ # <- change this to your own API URL

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=77097427999-efuobmmb6arv32n42kc89r6q3b9i2b9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
GITHUB_CLIENT_ID=Ov23li4bI81MyR8ZYWPG
GITHUB_CLIENT_SECRET=caf8c74fb2a9e6c24899dc9beefafa1052613e92


#-----------------------------------------------------------------------------------------------
# Supabase Credentials
#-----------------------------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:ajha2512@db.rskedrdwwmaimsrlrnpg.supabase.co:5432/postgres

#-----------------------------------------------------------------------------------------------
# Upstash Redis (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ENABLE_RATE_LIMITING=false
RATE_LIMITING_REQUESTS_PER_SECOND=50

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=
